<!DOCTYPE html>

<html>

<head>
    <title>First page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .profile {
            width: 100px;
            float: left;
            margin-right: 30px;
        }
        
        .icons {
            float: left;
            width: 20px;
            margin-right: 10px;
            color: #000;
        }
        
        .stats {
            float: left;
            margin-right: 30px;
            margin-top: 0px;
            color: #958a8a;
        }
        
        .username {
            font-weight: bold;
            margin-bottom: -10px;
            padding-top: 20px;
        }
        
        .message {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div>
        <img class="profile" src="images/profile.png" />
        <p class="username">@moshhamedani</p>
        <p class="message"><b>I'd love to teach you HTML/CSS!</b></p>
        <img class="icons" src="images/reply.png" />
        <p class="stats">242</p>
        <img class="icons" src="images/retweet.png" />
        <p class="stats">142</p>
        <img class="icons" src="images/heart.png" />
        <p class="stats">2.4K</p>
    </div>
</body>

</html>